body
	font-family: $font-main
	font-size: $font-size
	font-weight: 400
	color: $color-main
	padding: 0


section
	padding-left: 15px
	padding-right: 15px

.container
	width: 100%
	max-width: $container
