// media queries (max-width)
$xl: '(max-width: 1600px)'
$lg: '(max-width: 1280px)'
$lgx: '(max-width: 1279px)'
$md: '(max-width: 1024px)'
$mdx: '(max-width: 1023px)'
$sm: '(max-width: 767px)'
$smx: '(max-width: 768px)'
$xs: '(max-width: 500px)'
$xxs: '(max-width: 374px)'

// media queries (min-width)
$xxl-min: '(min-width: 1921px)'
$xl-min: '(min-width: 1440px)'
$lg-min: '(min-width: 1280px)'
$md-min: '(min-width: 1025px)'
$mdx-min: '(min-width: 1024px)'
$sm-min: '(min-width: 769px)'
$smx-min: '(min-width: 768px)'
$xs-min: '(min-width: 481px)'

// fonts
$font-main: 'Lato', sans-serif
$font-size: 16px

// colors
$color-main: #000000 // black
$color-default: #6C3483
$color-success: #9CCC65
$color-warning: #FFCA28
$color-error: #FF5733
$color-danger: #D32F2F
$color-anchor: rgba(0, 0, 0, .4)


// body
$container: 1170px

// layout
$header-height: 72px


// btn's size
$btn-width: 200px
$btn-height: 70px
$scale-s: .8
$scale-m: 1.2
$scale-l: 1.5

\:root
  --header-height: 751px
  @media #{$sm-min}
    --footer-height: 402px
  @media #{$mdx-min}
    --footer-height: 240px
