.header
  background-color: #70ac00
  padding: 10px 40px
  display: flex
  flex-direction: column
  align-items: center
  @media #{$smx-min}
    flex-direction: row
    justify-content: space-between
  &__link
    font-size: 20px
    color: #FFFFFF
    font-weight: 700
    text-transform: lowercase
    &:hover
      text-decoration: underline
  &:nth-child(1)
    margin-bottom: 15px
    @media #{$smx-min}
      margin-bottom: 0


.logo-box
  display: flex
  align-items: center
  justify-content: flex-start
  margin-bottom: 15px
  &__img
    width: auto
    height: 100%
    margin-right: 10px
  &__title
    font-size: 20px
    color: #fff
  @media #{$smx-min}
    margin-bottom: 0
